{
  "name": "graph-visualiser",
  "version": "1.0.0",
  "homepage": "graph.dakskihedron.com",
  "main": "./dist/index.js",
  "author": "Dakskihedron",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.7.3"
  },
  "scripts": {
    "build": "yarn tsc"
  }
}